DJANGO_SECRET_KEY=

POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DOMAIN=
POSTGRES_DOMAIN_DOKER=postgres

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


CLOUD_NAME=
API_KEY=
API_SECRET=

